<!DOCTYPE html>
<html>
    <head>
        <!-- add a title (a) -->
        <title>My Shopping Cart</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <!-- add a logo (b) -->
        <img src="images/download.jpg" height="200px" width="200px" class="logo">
        <!-- add a header (c)-->
        <h2>Shopping Cart</h2>
        <!-- add a sub-header (c) -->
        <h3>The Online Shopping Store</h3>
        <!-- add a horizontal line (d)-->
        <hr>
        <!-- add a horizontal menu (e) -->
        <ul id="nav">
            <li id="navli"><a href="index.html">Home</a></li>
            <li id="navli"><a href="news.html">News</a></li>
            <li id="navli"><a href="index.html">Contact</a></li>
            <li id="navli"><a href="index.html">About</a></li>
        </ul>
        <!-- add a table (f)-->
        <div class="productData">
            <b>
                    <table border>
                        <tr>
                            <td id="itemname">Item Name</th>
                            <td id="itemdes">Description</th>
                        </tr>
                        <tr>
                            <td>Apple Iphone XS</td>
                            <td>
                                <ul>
                                    <li>True Tone display</li>
                                    <br>
                                    <li><lable>Wide color</lable> display (P3)</li><br>
                                    <li>3D Touch</li><br>
                                    <li>624 cd/m2 max brightness</li><br>
                                    <li>Fingerprint-resistant oleophobic coating</li><br>
                                    <li>Support for display of <lable>multiple languages</lable> and carctors simoultaniosly</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Apple Iphone XS MAX</td>
                            <td>
                                <ol>
                                    <li>True Tone display</li>
                                    <br>
                                    <li>Wide color display (P3)</li><br>
                                    <li>3D Touch</li><br>
                                    <li>624 cd/m2 max brightness</li><br>
                                    <li>Fingerprint-resistant oleophobic coating</li><br>
                                    <li>Support for display of multiple languages and carctors simoultaniosly</li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td>Apple Iphone 8s Plus</td>
                            <td>
                                <ul type ="square">
                                    <li>True Tone display</li>
                                    <br>
                                    <li>Wide color display (P3)</li><br>
                                    <li>3D Touch</li><br>
                                    <li>624 cd/m2 max brightness</li><br>
                                    <li>Fingerprint-resistant oleophobic coating</li><br>
                                    <li>Support for display of multiple languages and carctors simoultaniosly</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </b>
        </div>
        <!-- add a horizontal line (d)-->
        <hr>
        <!-- add a footer (g)-->
        <footer align="center" class="footer">
            <p>Created by :Dilshan Yapa</p>
            <a href="https://courseweb.sliit.lk">visit to our course</a>
        </footer>
    </body>
</html>